# jetifier_AS_bug

app/: build.gradle
app/src/androidTest/java/cos/mos/jigsaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cos/mos/jigsaw/: GdxFragment.java  JigsawGame.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cos/mos/jigsaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
